This is BibTeX, Version 0.99dThe top-level auxiliary file: utfpr-tcc.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-ilustracoes/lista-quadros.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-tabelas.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-siglas.aux
A level-1 auxiliary file: estrutura/pre-textuais/sumario.aux
A level-1 auxiliary file: estrutura/textuais/introducao.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/kdd.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/redes-sociais.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/revisao-de-literatura.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
I was expecting a `,' or a `}'---line 15 of file ./base-referencias.bib
 :   
 :   Year         = {2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file ./base-referencias.bib
 :   
 :   Year         = {2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 29 of file ./base-referencias.bib
 :   
 :   Year         = {2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file ./base-referencias.bib
 :   
 :   Year         = {2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 103 of file ./base-referencias.bib
 : 
 : %  Title                    = {A classe abntex2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 117 of file ./base-referencias.bib
 : 
 : %  Title                    = {O pacote abntex2cite},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file ./base-referencias.bib
 : 
 : %  Title                    = {O pacote abntex2cite},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 145 of file ./base-referencias.bib
 : 
 : %  Title                    = {Testando a utiliza{\c c}\~ao de ``et al.''},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 158 of file ./base-referencias.bib
 : 
 : %  Title                    = {BibTeX.org},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 169 of file ./base-referencias.bib
 : 
 : %  Title                    = {LaTeX for scientists and engineers},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 180 of file ./base-referencias.bib
 : 
 : %  Title                    = {Intelig{\^e}ncia competitiva numa vis\~ao de futuro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 194 of file ./base-referencias.bib
 : 
 : %  Title                    = {The LaTeX graphics companion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 206 of file ./base-referencias.bib
 : 
 : %  Title                    = {Internet Research Laboratory},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 218 of file ./base-referencias.bib
 : 
 : %  Title                    = {Guide to LaTeX},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 230 of file ./base-referencias.bib
 : 
 : %  Title                    = {LaTeX: a document preparation system},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 241 of file ./base-referencias.bib
 : 
 : %  Title                    = {The LaTeX project},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 252 of file ./base-referencias.bib
 : 
 : %  Title                    = {A \'{A}rvore do Conhecimento},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 266 of file ./base-referencias.bib
 : 
 : %  Title                    = {The LaTeX companion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 278 of file ./base-referencias.bib
 : 
 : %  Title                    = {Algoritmos Distribu\'{i}dos para a Constru{\c c}\~ao de Arquivos Invertidos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 293 of file ./base-referencias.bib
 : 
 : %  Title                    = {Aspectos Conceituais e Arquiteturais para a Cria{\c c}\~ao de Linhagens de Agentes de Software Cognitivos e Situados},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 309 of file ./base-referencias.bib
 : 
 : %  Title                    = {A Intelig{\^e}ncia da Complexidade},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 320 of file ./base-referencias.bib
 : 
 : %  Title                    = {Recupera{\c c}\~ao de V\'{i}deos Baseada em Conte\'{u}do em um Sistema de Informa{\c c}\~ao para Apoio \`{a} An\'{a}lise do Discurso Televisivo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 335 of file ./base-referencias.bib
 : 
 : %  Title                    = {Disentangling Dynamics, Computation and Cognition},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 347 of file ./base-referencias.bib
 : 
 : %  Title                    = {{ABNT NBR} 14724},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 361 of file ./base-referencias.bib
 : 
 : %  Title                    = {{ABNT NBR} 15287},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 375 of file ./base-referencias.bib
 : 
 : %  Title                    = {{NBR} 10520},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 389 of file ./base-referencias.bib
 : 
 : %  Title                    = {{NBR} 6023},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--campo year vazio ou faltando em IBMmarketing
Warning--campo year vazio ou faltando em DSTATISTA
Warning--campo year vazio ou faltando em IWS
Warning--campo year vazio ou faltando em GDS
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 27 error messages)
