\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DESCRI\IeC {\c C}\IeC {\~A}O DO PROBLEMA E MOTIVA\IeC {\c C}\IeC {\~A}O}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos gerais}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}DESCOBERTA DE CONHECIMENTO EM BASES DE DADOS}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CONCEITOS FUNDAMENTAIS DO KDD}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}ETAPAS DO KDD}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}-processamento}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minera\IeC {\c c}\IeC {\~a}o de dados}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Tarefas da minera\IeC {\c c}\IeC {\~a}o de dados}{7}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'o}s-processamento}{7}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}REDES SOCIAIS}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}CONCEITOS FUNDAMENTAIS}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}HIST\IeC {\'O}RICO DAS REDES SOCIAIS}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}TIPOS E USOS DE REDES SOCIAIS}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {FACEBOOK}}{11}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}REVIS\IeC {\~A}O SISTEMATICA DA LITERATURA}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'E}TODO DE REVIS\IeC {\~A}O SISTEM\IeC {\'A}TICA}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}APLICA\IeC {\c C}\IeC {\~A}O DO M\IeC {\'E}TODO}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}CONSIDERA\IeC {\c C}\IeC {\~O}ES A RESPEITO DA REVIS\IeC {\~A}O SISTEM\IeC {\'A}TICA}{13}{section.4.3}
\contentsline {chapter}{Refer\^encias}{14}{section*.5}
