@relation Facebook-metrics

@attribute 'Page total likes' 														NUMERIC
@attribute Type 																	{Photo, Status, Link, Video}
@attribute Category 																NUMERIC
@attribute 'Post Month' 															NUMERIC
@attribute 'Post Weekday' 															NUMERIC
@attribute 'Post Hour' 																NUMERIC
@attribute Paid 																	NUMERIC
@attribute Class																	{}

@data
%Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Class
139441,Photo,2,12,4,3,0,?
139441,Status,2,12,3,10,0,?
139441,Photo,3,12,3,3,0,?
139441,Photo,2,12,2,10,1,?
139441,Photo,2,12,2,3,0,?
139441,Status,2,12,1,9,0,?
139441,Photo,3,12,1,3,1,?
139441,Photo,3,12,7,9,1,?
139441,Status,2,12,7,3,0,?
139441,Photo,3,12,6,10,0,?
139441,Status,2,12,5,10,0,?
139441,Photo,2,12,5,10,0,?
139441,Photo,2,12,5,10,0,?
139441,Photo,2,12,5,3,0,?
138414,Photo,2,12,4,5,1,?
138414,Status,2,12,3,10,0,?
138414,Photo,3,12,3,3,0,?
138414,Photo,1,12,2,12,1,?
138414,Status,3,12,2,3,0,?
138414,Photo,3,12,1,11,0,?
138414,Photo,2,12,1,3,0,?
138414,Photo,1,12,7,10,0,?
138414,Link,1,12,7,10,0,?
138414,Photo,3,12,7,3,0,?
138414,Status,2,12,6,10,0,?
138458,Status,2,12,6,3,0,?
138458,Status,2,12,5,11,0,?
138458,Photo,3,12,5,3,0,?
138895,Photo,2,12,5,3,0,?
138895,Video,1,12,4,11,1,?
138895,Photo,2,12,4,2,0,?
138895,Photo,2,12,3,10,0,?
138895,Photo,3,12,3,3,0,?
138895,Photo,3,12,2,9,0,?
138895,Photo,1,12,2,3,0,?
138895,Photo,2,12,1,11,0,?
138895,Photo,3,12,1,3,0,?
138895,Photo,1,12,7,10,1,?
138895,Status,2,12,7,9,0,?
138895,Photo,1,12,7,3,0,?
138895,Status,2,12,6,11,0,?
138895,Link,1,12,6,3,1,?
138353,Photo,1,12,5,10,0,?
138353,Link,1,12,5,3,1,?
138353,Photo,1,12,4,11,0,?
138353,Link,1,12,4,3,1,?
138353,Status,1,12,3,11,0,?
138353,Link,1,12,3,2,0,?
138353,Photo,1,12,2,11,0,?
138353,Link,1,12,2,2,0,?
138353,Photo,2,11,1,9,0,?
138329,Photo,1,11,1,3,1,?
138329,Photo,1,11,7,9,0,?
138329,Photo,1,11,7,3,0,?
138329,Photo,1,11,6,10,0,?
138329,Video,1,11,6,2,1,?
138329,Photo,1,11,5,11,0,?
138329,Photo,1,11,5,3,0,?
138329,Photo,1,11,4,10,0,?
138329,Photo,1,11,4,3,1,?
138185,Photo,1,11,3,11,1,?
138185,Photo,1,11,3,2,1,?
138185,Photo,1,11,2,10,1,?
138185,Photo,1,11,2,3,1,?
138185,Photo,1,11,1,10,0,?
138185,Photo,1,11,1,3,0,?
138185,Photo,1,11,7,11,0,?
138185,Photo,1,11,7,3,1,?
138185,Photo,1,11,6,11,0,?
137893,Photo,1,11,6,3,0,?
137893,Photo,1,11,5,10,1,?
137893,Video,1,11,5,3,1,?
137893,Status,3,11,4,11,0,?
137893,Photo,1,11,4,2,1,?
137893,Video,1,11,3,11,0,?
137893,Photo,1,11,3,2,1,?
137893,Photo,1,11,3,2,0,?
137177,Photo,1,11,1,10,0,?
137177,Photo,2,11,1,3,0,?
137177,Photo,1,11,7,12,0,?
137177,Status,2,11,7,3,0,?
137177,Photo,3,11,6,10,0,?
137177,Photo,1,11,6,3,0,?
137177,Photo,3,11,5,10,1,?
137177,Status,3,11,5,2,0,?
137177,Photo,1,11,4,9,1,?
137177,Link,1,11,4,3,0,?
137177,Photo,3,11,3,10,0,?
137177,Photo,1,11,3,3,0,?
137059,Photo,1,11,2,11,1,?
137059,Photo,1,11,2,3,0,?
137059,Photo,2,11,1,9,0,?
137059,Photo,3,11,1,3,0,?
137059,Photo,3,11,7,9,0,?
137059,Photo,2,11,7,4,0,?
137059,Photo,3,10,6,10,0,?
137059,Photo,1,10,6,3,0,?
137059,Photo,2,10,5,11,0,?
137020,Status,2,10,5,3,1,?
137020,Photo,1,10,4,10,0,?
137020,Photo,1,10,4,9,1,?
137020,Photo,2,10,4,3,0,?
137020,Photo,3,10,3,10,0,?
137020,Photo,1,10,3,4,0,?
137020,Photo,1,10,2,11,1,?
137020,Photo,1,10,2,4,0,?
137020,Photo,3,10,1,11,0,?
136736,Status,2,10,1,4,0,?
136736,Photo,3,10,7,9,0,?
136736,Status,2,10,7,3,0,?
136736,Photo,1,10,6,10,0,?
136736,Photo,1,10,6,8,0,?
136736,Photo,2,10,6,4,0,?
136642,Photo,2,10,1,3,1,?
136642,Photo,1,10,7,13,0,?
136642,Photo,1,10,7,12,1,?
136642,Photo,1,10,7,12,0,?
136642,Photo,1,10,7,11,0,?
136642,Photo,1,10,7,10,0,?
136393,Photo,1,10,7,10,0,?
136393,Photo,1,10,7,9,0,?
136393,Status,2,10,7,9,0,?
136393,Photo,1,10,7,8,0,?
136393,Photo,1,10,7,7,0,?
136393,Photo,1,10,7,6,0,?
136393,Photo,1,10,7,5,0,?
136393,Photo,3,10,7,3,0,?
136393,Photo,1,10,6,13,0,?
136393,Photo,1,10,6,13,0,?
136393,Photo,1,10,6,12,0,?
136393,Photo,1,10,6,11,0,?
136393,Photo,1,10,6,9,0,?
136393,Photo,1,10,6,9,0,?
136393,Photo,1,10,6,8,0,?
136393,Photo,1,10,6,6,0,?
136393,Photo,1,10,6,2,0,?
136393,Link,1,10,5,10,0,?
136013,Photo,1,10,5,8,0,?
136013,Status,2,10,5,3,0,?
136013,Photo,1,10,4,10,1,?
136013,Link,1,10,4,3,0,?
136013,Status,3,10,3,10,0,?
136013,Status,2,10,3,2,1,?
136013,Photo,3,10,2,10,1,?
136013,Photo,1,10,2,3,1,?
136013,Photo,1,10,1,10,1,?
136013,Photo,3,10,1,3,0,?
135713,Photo,3,10,7,10,0,?
135713,Status,2,10,7,4,0,?
135713,Link,1,10,6,11,1,?
135713,Photo,1,10,6,4,0,?
135713,Photo,2,10,5,11,0,?
135713,Photo,2,10,5,4,1,?
135713,Photo,1,10,4,10,0,?
135713,Photo,2,10,4,1,0,?
135700,Photo,2,9,3,7,0,?
135700,Photo,2,9,2,11,0,?
135700,Photo,3,9,2,2,0,?
135700,Photo,2,9,1,10,0,?
135617,Photo,2,9,1,3,1,?
135617,Photo,3,9,7,9,0,?
135617,Photo,2,9,7,3,0,?
135617,Photo,3,9,6,10,0,?
135617,Status,2,9,6,4,0,?
135428,Photo,1,9,5,10,0,?
135428,Photo,2,9,5,3,1,?
135428,Photo,1,9,4,10,1,?
135428,Photo,3,9,4,2,1,?
135428,Photo,1,9,3,10,0,?
135428,Photo,2,9,3,2,1,?
135195,Photo,3,9,2,9,0,?
135195,Photo,1,9,2,2,0,?
135195,Status,2,9,1,10,0,?
135195,Photo,1,9,1,4,0,?
135195,Photo,2,9,7,3,0,?
135195,Status,2,9,6,10,1,?
135195,Photo,3,9,6,3,1,?
135195,Photo,1,9,5,11,0,?
135195,Photo,2,9,5,2,0,?
135195,Photo,2,9,4,10,0,?
134879,Status,2,9,4,4,1,?
134879,Photo,1,9,3,10,0,?
134879,Photo,3,9,3,2,1,?
134879,Video,1,9,2,10,0,?
134879,Photo,2,9,2,3,0,?
134879,Photo,1,9,1,10,0,?
134879,Photo,2,9,1,6,0,?
134879,Photo,2,9,7,10,0,?
134879,Photo,3,9,7,4,1,?
133679,Photo,2,9,2,10,0,?
133679,Photo,3,9,2,3,1,?
133679,Photo,3,8,1,10,0,?
133679,Photo,2,8,1,4,0,?
133594,Photo,2,8,7,10,1,?
133594,Photo,1,8,7,3,0,?
133594,Photo,2,8,6,10,0,?
133594,Photo,1,8,6,8,0,?
133594,Photo,2,8,5,13,0,?
133451,Photo,1,8,4,9,1,?
132817,Photo,3,8,4,10,0,?
132817,Photo,2,8,4,3,1,?
132817,Photo,1,8,3,9,0,?
132817,Status,2,8,3,2,1,?
132817,Photo,3,8,2,10,0,?
132817,Photo,3,8,2,3,0,?
132201,Photo,1,8,1,12,1,?
132201,Photo,1,8,1,3,0,?
132201,Photo,2,8,7,10,0,?
132201,Photo,3,8,7,3,0,?
132201,Photo,2,8,6,10,1,?
132201,Photo,3,8,6,3,1,?
132201,Photo,3,8,5,10,0,?
132201,Photo,2,8,5,1,0,?
132201,Photo,3,8,4,11,1,?
132201,Photo,3,8,4,3,1,?
131956,Photo,1,8,3,10,0,?
131956,Photo,2,8,3,4,0,?
131956,Status,2,8,2,12,0,?
131956,Photo,1,8,2,7,0,?
131956,Photo,3,8,1,12,0,?
131956,Photo,2,8,1,4,0,?
131956,Photo,3,8,7,10,0,?
131808,Status,2,8,7,4,0,?
131808,Status,2,8,6,10,1,?
131808,Photo,1,8,6,6,0,?
131808,Status,2,7,5,14,0,?
131728,Photo,3,7,5,8,1,?
131728,Photo,1,7,4,10,1,?
131728,Photo,2,7,4,3,0,?
131630,Photo,2,7,3,13,0,?
131630,Photo,3,7,2,23,0,?
131630,Photo,3,7,2,13,0,?
131630,Status,2,7,2,6,1,?
131630,Photo,1,7,1,11,0,?
131630,Photo,2,7,1,5,0,?
131300,Status,2,7,7,10,0,?
131300,Photo,3,7,7,4,0,?
131300,Photo,2,7,6,10,0,?
131300,Photo,1,7,6,2,0,?
130791,Photo,2,7,5,11,1,?
130791,Photo,3,7,5,3,0,?
130791,Photo,1,7,4,11,0,?
130791,Status,2,7,4,6,0,?
130791,Video,1,7,3,11,1,?
130791,Photo,2,7,3,5,1,?
130791,Photo,1,7,2,13,0,?
130791,Photo,2,7,2,8,0,?
129600,Photo,2,7,1,12,0,?
129600,Photo,3,7,1,6,0,?
129600,Photo,2,7,7,11,1,?
129600,Photo,1,7,7,6,1,?
129600,Photo,1,7,6,11,0,?
129600,Photo,3,7,6,5,0,?
129600,Status,2,7,5,12,1,?
129600,Photo,3,7,5,3,0,?
129600,Photo,2,7,4,12,1,?
129600,Photo,1,7,4,6,1,?
129600,Photo,1,7,3,13,1,?
129600,Photo,2,7,3,1,0,?
129600,Photo,3,7,2,13,0,?
129600,Photo,2,7,2,7,1,?
129600,Photo,1,7,1,13,0,?
128032,Photo,2,7,1,3,0,?
128032,Photo,2,7,7,11,1,?
128032,Photo,3,7,7,3,0,?
128032,Photo,3,7,6,13,1,?
128032,Photo,1,7,6,3,0,?
128032,Status,2,7,5,10,0,?
128032,Photo,1,7,5,3,0,?
128032,Photo,1,7,4,9,1,?
128032,Photo,2,7,4,5,1,?
128032,Photo,1,7,3,10,1,?
127082,Photo,1,7,3,3,1,?
126424,Photo,3,7,4,12,0,?
126424,Photo,2,7,4,3,0,?
126424,Status,2,7,3,13,0,?
126424,Photo,3,7,3,4,1,?
126424,Video,1,6,2,13,0,?
126345,Photo,1,6,2,9,1,?
126345,Photo,1,6,2,3,0,?
126345,Photo,2,6,1,12,0,?
126345,Photo,2,6,1,4,0,?
126345,Status,2,6,7,11,0,?
126141,Photo,1,6,7,4,1,?
126141,Photo,1,6,6,12,0,?
126141,Status,2,6,6,4,0,?
126141,Photo,1,6,5,11,1,?
126141,Photo,1,6,4,22,1,?
126141,Photo,1,6,4,12,0,?
125612,Photo,1,6,4,11,0,?
125612,Photo,1,6,4,7,0,?
125612,Photo,2,6,4,3,0,?
125612,Photo,1,6,3,11,0,?
125612,Photo,2,6,3,3,0,?
125612,Photo,1,6,2,13,0,?
125612,Photo,1,6,2,2,0,?
125612,Photo,3,6,1,14,0,?
125612,Photo,3,6,1,3,0,?
125612,Photo,2,6,7,11,0,?
124940,Photo,1,6,7,4,0,?
124940,Photo,2,6,6,9,0,?
124940,Photo,3,6,6,2,1,?
124940,Photo,1,6,5,13,1,?
124940,Photo,3,6,5,3,1,?
124940,Photo,1,6,4,12,0,?
124940,Photo,3,6,4,2,0,?
124940,Photo,2,6,3,13,0,?
124940,Photo,3,6,3,3,1,?
124940,Photo,3,6,2,13,0,?
124940,Photo,3,6,2,3,0,?
124940,Photo,1,6,1,13,0,?
124940,Photo,3,6,1,3,0,?
124940,Photo,3,6,7,10,0,?
124940,Photo,3,6,7,3,1,?
124940,Photo,1,6,6,12,1,?
124940,Photo,3,6,6,4,0,?
123047,Photo,3,6,5,12,0,?
123047,Photo,2,6,5,3,0,?
123047,Photo,3,6,4,13,0,?
123047,Photo,2,6,4,5,1,?
123047,Photo,1,6,3,11,0,?
123047,Photo,3,6,2,13,0,?
123047,Photo,3,6,2,5,1,?
123047,Photo,3,6,1,10,0,?
123047,Photo,3,6,1,3,1,?
121540,Photo,3,6,1,3,0,?
121540,Photo,2,5,7,14,0,?
120050,Photo,3,5,5,9,1,?
120050,Photo,3,5,4,12,0,?
120050,Photo,3,5,4,4,1,?
120050,Photo,3,5,3,12,0,?
119198,Photo,3,5,3,5,0,?
119198,Photo,3,5,2,12,0,?
119198,Photo,3,5,2,1,0,?
119198,Status,2,5,1,2,0,?
119198,Photo,2,5,7,2,0,?
119198,Photo,3,5,6,14,0,?
119198,Photo,3,5,6,6,0,?
119198,Photo,3,5,5,10,1,?
117764,Photo,1,5,4,10,0,?
117764,Photo,3,5,4,4,0,?
117764,Photo,3,5,3,11,0,?
117764,Photo,2,5,2,11,0,?
117764,Photo,3,5,1,13,1,?
117764,Link,1,5,1,2,0,?
117764,Photo,3,5,7,13,1,?
117764,Photo,3,5,7,2,0,?
117764,Photo,3,5,6,13,0,?
117764,Photo,3,5,6,8,1,?
117764,Photo,3,5,5,13,0,?
116435,Photo,2,5,5,9,0,?
116435,Photo,3,5,4,13,1,?
116435,Status,1,5,4,3,1,?
116435,Photo,3,5,3,7,0,?
116435,Photo,2,5,2,14,0,?
116435,Photo,1,5,2,8,0,?
116435,Photo,3,5,1,13,0,?
116091,Photo,2,5,1,3,0,?
116091,Photo,2,5,7,14,0,?
116091,Photo,3,5,7,2,0,?
116091,Photo,1,5,6,9,0,?
116091,Photo,3,5,6,3,0,?
116091,Status,2,5,5,7,0,?
115893,Photo,3,4,4,15,1,?
115893,Photo,1,4,3,13,0,?
115368,Photo,3,4,3,8,0,?
115368,Photo,3,4,2,13,0,?
115368,Photo,3,4,2,2,1,?
115368,Photo,1,4,1,2,0,?
113028,Photo,2,4,7,3,1,?
113028,Photo,1,4,6,14,0,?
113028,Status,2,4,6,3,1,?
113028,Link,1,4,5,7,1,?
113028,Photo,1,4,5,5,0,?
113028,Photo,1,4,4,12,1,?
111620,Photo,3,4,4,7,1,?
111620,Photo,3,4,3,7,0,?
111620,Photo,3,4,2,13,1,?
111620,Photo,1,4,2,6,1,?
111620,Photo,3,4,1,14,1,?
111620,Photo,1,4,7,14,0,?
109670,Photo,3,4,6,20,0,?
109670,Photo,1,4,6,13,0,?
109670,Photo,3,4,6,3,0,?
109670,Photo,1,4,5,13,0,?
109670,Photo,3,4,5,7,1,?
109670,Photo,1,4,4,3,0,?
109670,Photo,1,4,3,13,1,?
109670,Photo,1,4,3,8,0,?
109670,Photo,1,4,2,13,0,?
109670,Photo,3,4,2,2,1,?
109670,Photo,2,4,1,13,1,?
109670,Photo,1,4,1,2,0,?
109670,Photo,3,4,7,14,0,?
107907,Photo,3,4,7,13,0,?
107907,Photo,1,4,6,9,0,?
107907,Photo,3,4,6,3,1,?
107907,Photo,1,4,5,9,0,?
107907,Photo,3,4,5,3,0,?
107907,Photo,3,4,4,13,0,?
107907,Photo,3,4,4,5,1,?
107907,Photo,1,4,3,13,1,?
107907,Photo,1,4,3,4,1,?
107907,Link,1,4,2,6,0,?
107907,Photo,3,4,1,3,0,?
107907,Photo,3,4,7,10,0,?
107907,Photo,3,4,7,3,0,?
106928,Photo,3,4,6,9,1,?
106928,Link,1,4,6,4,0,?
106928,Photo,2,4,5,13,0,?
106928,Photo,2,4,5,3,0,?
106928,Photo,3,4,4,13,0,?
106928,Photo,1,4,4,3,1,?
104070,Photo,1,3,5,14,1,?
104070,Photo,1,3,4,14,1,?
104070,Photo,1,3,4,7,0,?
104070,Status,1,3,3,15,0,?
104070,Photo,1,3,3,10,0,?
102112,Photo,1,3,3,10,0,?
102112,Photo,1,3,3,4,0,?
102112,Photo,1,3,2,12,0,?
102112,Photo,1,3,2,3,0,?
102112,Photo,1,3,1,19,0,?
102112,Photo,1,3,1,18,0,?
102112,Photo,1,3,1,18,0,?
102112,Link,3,3,1,3,0,?
100732,Photo,1,3,7,18,0,?
100732,Photo,1,3,7,17,0,?
100732,Photo,1,3,7,15,0,?
100732,Photo,1,3,7,15,0,?
100732,Link,1,3,7,14,0,?
100732,Photo,1,3,7,12,0,?
100732,Photo,1,3,6,17,0,?
100732,Photo,1,3,6,17,0,?
100732,Photo,1,3,6,15,0,?
100732,Photo,1,3,6,15,0,?
100732,Photo,1,3,6,13,1,?
100732,Photo,1,3,6,10,0,?
98195,Link,2,3,6,6,0,?
98195,Photo,1,3,6,3,0,?
98195,Photo,1,3,5,10,0,?
98195,Photo,1,3,5,4,1,?
98195,Photo,3,3,4,13,0,?
96749,Photo,3,3,2,9,0,?
96749,Photo,2,3,2,5,0,?
96749,Photo,1,3,1,13,1,?
96749,Photo,1,3,1,2,1,?
96749,Photo,1,3,7,10,1,?
96749,Photo,1,3,7,5,1,?
93684,Photo,1,2,6,13,1,?
93577,Photo,1,2,6,6,0,?
93470,Photo,1,2,5,12,0,?
93363,Photo,1,2,5,6,0,?
93256,Photo,3,2,4,12,0,?
93149,Photo,3,2,4,3,0,?
93042,Photo,3,2,3,13,0,?
92935,Photo,1,2,3,9,1,?
92828,Photo,1,2,3,6,0,?
92721,Photo,3,2,2,13,0,?
92614,Photo,2,2,2,3,1,?
92507,Photo,3,2,1,13,0,?
92400,Photo,1,2,1,4,0,?
92293,Photo,3,2,7,13,1,?
92186,Photo,3,2,7,2,1,?
92079,Photo,1,2,6,13,0,?
91972,Photo,3,2,6,3,0,?
91865,Photo,2,2,5,13,1,?
91758,Photo,2,2,5,3,1,?
91651,Photo,1,2,4,12,0,?
91544,Photo,3,2,4,3,0,?
91437,Link,1,2,3,13,0,?
91330,Photo,3,2,3,3,0,?
91223,Photo,1,2,2,13,0,?
91116,Photo,3,2,2,4,1,?
91009,Photo,1,2,1,12,0,?
86909,Photo,3,1,6,16,1,?
86909,Photo,1,1,6,10,1,?
86909,Link,1,1,6,4,0,?
86909,Photo,3,1,5,13,0,?
86909,Photo,3,1,5,4,0,?
86909,Photo,2,1,4,11,0,?
86491,Link,1,1,4,4,1,?
86491,Photo,3,1,3,10,0,?
86491,Photo,2,1,3,3,0,?
86491,Photo,3,1,2,7,0,?
86491,Link,1,1,2,2,0,?
85979,Photo,3,1,1,12,0,?
85979,Photo,3,1,1,2,0,?
85979,Photo,3,1,7,10,0,?
85979,Photo,3,1,7,2,0,?
85979,Photo,3,1,6,11,0,?
85979,Photo,3,1,6,3,1,?
85979,Link,1,1,5,11,0,?
85093,Photo,3,1,1,2,0,?
85093,Photo,3,1,7,10,0,?
85093,Photo,3,1,7,2,0,?
81370,Photo,2,1,5,8,0,?
81370,Photo,1,1,5,2,0,?
81370,Photo,3,1,4,11,0,?
81370,Photo,2,1,4,4,?,?
