=== Run information ===

Scheme:       weka.clusterers.SelfOrganizingMap -L 1.0 -O 2000 -C 1000 -H 2 -W 2
Relation:     Facebook-metrics
Instances:    500
Attributes:   20
              Page total likes
              Type
              Category
              Post Month
              Post Weekday
              Post Hour
              Paid
              Lifetime Post Total Reach
              Lifetime Post Total Impressions
              Lifetime Engaged Users
              Lifetime Post Consumers
              Lifetime Post Consumptions
              Lifetime Post Impressions by people who have liked your Page
              Lifetime Post reach by people who like your Page
              Lifetime People who have liked your Page and engaged with your post
              comment
              like
              share
              Total Interactions
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


Self Organized Map
==================

Number of clusters: 4


                                                                          Cluster
Attribute                                                                       0           1           2           3
                                                                            (139)        (96)       (201)        (64)
======================================================================================================================
Page total likes
  value                                                                117480.7042 109539.6829 131550.5351  99625.9397
  min                                                                        85979       81370      116091       81370
  max                                                                       139441      137059      139441      126424
  mean                                                                 123416.9353 114620.5208 134095.7512 101333.0938
  std. dev.                                                             15281.0261  16740.5517   5266.0821   9925.1115

Type
  value                                                                     0.1893      0.0425      0.2034      0.3441
  min                                                                            0           0           0           0
  max                                                                            3           2           3           3
  mean                                                                      0.2446      0.0313      0.2537      0.3438
  std. dev.                                                                 0.6686      0.2273       0.557      0.7811

Category
  value                                                                     1.9056      2.9577      1.6035      1.1419
  min                                                                            1           2           1           1
  max                                                                            3           3           3           2
  mean                                                                      1.8489      2.9688      1.6269      1.1094
  std. dev.                                                                 0.8674      0.1749       0.652      0.3146

Post Month
  value                                                                     5.7379      4.2075      8.2287      2.8292
  min                                                                            1           1           5           1
  max                                                                           12          11          12           6
  mean                                                                      6.9496      5.0313      9.3383      3.0156
  std. dev.                                                                 3.1261       2.577      2.1342      1.1477

Post Weekday
  value                                                                     4.2193      3.8178      4.2777      4.2025
  min                                                                            1           1           1           1
  max                                                                            7           7           7           7
  mean                                                                      4.1439      3.7604      4.3383      4.1563
  std. dev.                                                                  1.812      2.1558       2.113      1.9858

Post Hour
  value                                                                     7.6254      8.0985      7.7106       9.655
  min                                                                            2           1           1           2
  max                                                                           22          23          14          19
  mean                                                                      7.3597       8.125       7.398      9.8438
  std. dev.                                                                 4.3188      4.7733      3.8106      4.9513

Paid
  value                                                                          1           0           0           0
  min                                                                            1           0           0           0
  max                                                                            1           0           0           0
  mean                                                                           1           0           0           0
  std. dev.                                                                      0           0           0           0

Lifetime Post Total Reach
  value                                                                 19268.6583  11775.7209   9997.8143  19816.5248
  min                                                                          813        1711         584         238
  max                                                                       180480       81856      109056      158208
  mean                                                                  19288.1583  11916.7188    8953.796  20732.9375
  std. dev.                                                             28006.2864  16550.8992  13883.0383  34022.4103

Lifetime Post Total Impressions
  value                                                                 37099.8287  28371.2695  18337.7691  52877.7123
  min                                                                         1568        3174        1029         570
  max                                                                       497910      665792      229733     1110282
  mean                                                                  37362.9424    26975.25  16937.5124  56335.3281
  std. dev.                                                             63088.1599  73963.3817  28276.7819 160731.5793

Lifetime Engaged Users
  value                                                                  1182.9514    991.5446    840.2192    849.2239
  min                                                                            9         282          15          24
  max                                                                        11452        4544        5352        2482
  mean                                                                   1106.5252      940.25    806.1592    844.7344
  std. dev.                                                               1369.946    654.9456    881.6114    579.0755

Lifetime Post Consumers
  value                                                                  1029.9711    847.3902    751.4392    795.7044
  min                                                                            9         245          15          23
  max                                                                        11328        3586        5202        2319
  mean                                                                     938.036    782.0729    713.2338         790
  std. dev.                                                              1211.5098    507.0443    833.7762    540.7186

Lifetime Post Consumptions
  value                                                                  1884.8307   1234.9637   1339.9534   1749.9047
  min                                                                            9         337          19          26
  max                                                                        19779        6624       14974       11064
  mean                                                                   1730.2302   1139.4479   1219.9602     1757.25
  std. dev.                                                              2715.6397    825.3476   1784.0892   1959.6099

Lifetime Post Impressions by people who have liked your Page
  value                                                                 16706.5616  21853.9505  10431.8605  30278.9141
  min                                                                         1055        2226         935         567
  max                                                                       160270      648611       92348     1107833
  mean                                                                  17101.1799  19720.8854   9796.9801  33495.7188
  std. dev.                                                             21906.4477  69306.9896  12562.1146 138085.8268

Lifetime Post reach by people who like your Page
  value                                                                  7798.9125   6667.1386   5419.4301   7839.7832
  min                                                                          651        1118         511         236
  max                                                                        51456       47488       34880       48368
  mean                                                                   7954.2734   6665.1354        4999     8475.75
  std. dev.                                                              8161.3129   8581.0495   5794.7179   9385.2399

Lifetime People who have liked your Page and engaged with your post
  value                                                                   665.8918    607.9642    621.1471    495.8985
  min                                                                            9         205          15          15
  max                                                                         4376        3430        4318        1513
  mean                                                                    663.9712    592.4063    612.1542    512.2969
  std. dev.                                                                627.651    468.6073    721.7192    330.7729

comment
  value                                                                     8.9886      8.0354      7.1552      4.5879
  min                                                                            0           0           0           0
  max                                                                          372         146         144          56
  mean                                                                     10.0791      7.6771      6.4577      4.7656
  std. dev.                                                                 32.611     16.3704     14.8533      9.6769

like
  value                                                                    220.495    218.5204      137.53     98.4482
  min                                                                            0          33           0           0
  max                                                                         5172        1639        1622         407
  mean                                                                    235.6475    230.7604      137.75     99.0156
  std. dev.                                                                497.167    300.2612    192.4925     96.2047

share
  value                                                                    32.0953     36.1085     22.6496     16.9296
  min                                                                            0           6           0           0
  max                                                                          790         181         208          99
  mean                                                                     32.5036     35.0729     23.1015          17
  std. dev.                                                                69.7733     27.2131     24.4223     17.7987

Total Interactions
  value                                                                    261.579    262.6644    166.4307    119.9657
  min                                                                            0          45           0           0
  max                                                                         6334        1873        1974         528
  mean                                                                    278.2302    273.5104    166.1642    120.7813
  std. dev.                                                               594.1007    334.5224    223.4965     118.675



Time taken to build model (full training data) : 7.95 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      139 ( 28%)
1       96 ( 19%)
2      201 ( 40%)
3       64 ( 13%)


Class attribute: Class
Classes to Clusters:

  <-- assigned to cluster


Incorrectly clustered instances :	0.0	  0      %

