=== Run information ===

Scheme:       weka.clusterers.SelfOrganizingMap -L 1.0 -O 2000 -C 1000 -H 2 -W 2
Relation:     Facebook-metrics
Instances:    500
Attributes:   13
              Lifetime Post Total Reach
              Lifetime Post Total Impressions
              Lifetime Engaged Users
              Lifetime Post Consumers
              Lifetime Post Consumptions
              Lifetime Post Impressions by people who have liked your Page
              Lifetime Post reach by people who like your Page
              Lifetime People who have liked your Page and engaged with your post
              comment
              like
              share
              Total Interactions
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


Self Organized Map
==================

Number of clusters: 4


                                                                          Cluster
Attribute                                                                       0           1           2           3
                                                                             (33)        (92)        (22)       (353)
======================================================================================================================
Lifetime Post Total Reach
  value                                                                 76226.0247  23680.0049  20097.8004   5659.4683
  min                                                                        27056        6400        5854         238
  max                                                                       180480       68992       98816       58304
  mean                                                                  75541.3333  23613.3478  20141.3636   5221.7507
  std. dev.                                                             41303.0973  16146.2882  18410.5053   5618.4684

Lifetime Post Total Impressions
  value                                                                 220468.391  38828.8637  34745.7922   9046.5109
  min                                                                        10966        5808       11854         570
  max                                                                      1110282      229733      125026       84885
  mean                                                                 211749.6667  40945.1739  34925.4545   9263.2266
  std. dev.                                                            218731.9089  34864.1299  22683.2779  10349.8873

Lifetime Engaged Users
  value                                                                   2384.874   1273.1233   3478.4347    652.3879
  min                                                                          699         304        1043           9
  max                                                                         8072        2969       11452        1850
  mean                                                                   2386.9091   1278.1522   3557.9545    525.6062
  std. dev.                                                              1300.4389    455.5978   2113.0253    274.7836

Lifetime Post Consumers
  value                                                                  1751.5166   1123.9734    3372.407    604.0416
  min                                                                          575         286         947           9
  max                                                                         4010        2833       11328        1819
  mean                                                                   1736.5152   1120.8043   3449.2727    461.9915
  std. dev.                                                               759.8181     465.131   2097.3949    266.1575

Lifetime Post Consumptions
  value                                                                  2851.4994   2237.4581   6847.7678    950.8193
  min                                                                          882         383        2828           9
  max                                                                         6624       14974       19779        7980
  mean                                                                    2831.303   2268.2609   6513.5909    742.6431
  std. dev.                                                              1397.1258   2278.4047   4661.0882    633.8723

Lifetime Post Impressions by people who have liked your Page
  value                                                                124569.8082   20748.146  21978.6239   6013.7204
  min                                                                         8907        7243        5901         567
  max                                                                      1107833       54860       37849       35637
  mean                                                                 118847.9394  21645.1304  22289.8636   5607.5836
  std. dev.                                                            207268.5372  11343.1746   7368.0535   4000.7844

Lifetime Post reach by people who like your Page
  value                                                                 28467.3775  10918.7231   11652.235   3405.0956
  min                                                                         5696        4040        2894         236
  max                                                                        51456       24512       18952       11056
  mean                                                                  28455.7576  11173.6957  11830.0909   3018.3059
  std. dev.                                                              9853.0086   4723.3056   3688.8805   1851.8625

Lifetime People who have liked your Page and engaged with your post
  value                                                                  1446.3006    828.3278   2438.0198    383.5515
  min                                                                          417         220         583           9
  max                                                                         3430        1834        4376         774
  mean                                                                   1446.3333    866.8478   2530.9091    345.1388
  std. dev.                                                               672.4413    348.9468    957.1652     145.568

comment
  value                                                                    34.7438     10.7286     12.6798      3.1427
  min                                                                            0           0           0           0
  max                                                                          372         103          60          47
  mean                                                                     35.5758     10.7065     12.9545      3.6742
  std. dev.                                                                69.5486     15.0176     14.5389      5.6763

like
  value                                                                   820.1341    220.0193    248.0123     87.8973
  min                                                                           81          15          26           0
  max                                                                         5172        1047         859         523
  mean                                                                    839.3939    227.5652    249.4091        98.5
  std. dev.                                                               954.4918    183.2661    179.8819     79.0987

share
  value                                                                    87.0478     33.0692     39.4645     20.1074
  min                                                                           11           0           3           0
  max                                                                          790         121         123          98
  mean                                                                     88.9697     32.4457     40.5455     19.2292
  std. dev.                                                               136.0851      24.827     31.0954     14.7123

Total Interactions
  value                                                                   941.9256    263.8171    300.1566    111.0173
  min                                                                           97          28          36           0
  max                                                                         6334        1174        1009         622
  mean                                                                    963.9394    270.7174    302.9091    120.9065
  std. dev.                                                              1147.0611    205.1877    214.2402     94.7197



Time taken to build model (full training data) : 2.6 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       33 (  7%)
1       92 ( 18%)
2       22 (  4%)
3      353 ( 71%)


Class attribute: Class
Classes to Clusters:

  <-- assigned to cluster


Incorrectly clustered instances :	0.0	  0      %

