\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{surveyKDD}
\citation{DMKDPAPPROACH}
\citation{DMKDPAPPROACH}
\citation{surveyKDD}
\citation{KDDUnifyingFramework}
\citation{dataMiningToKDD}
\citation{dataMiningToKDD}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}DESCOBERTA DE CONHECIMENTO EM BASES DE DADOS}{4}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:descobertaConhecimento}{{\M@TitleReference {2}{DESCOBERTA DE CONHECIMENTO EM BASES DE DADOS}}{4}{DESCOBERTA DE CONHECIMENTO EM BASES DE DADOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONCEITOS FUNDAMENTAIS DO KDD}{4}{section.2.1}}
\newlabel{sec:conceitosKDD}{{\M@TitleReference {2.1}{CONCEITOS FUNDAMENTAIS DO KDD}}{4}{CONCEITOS FUNDAMENTAIS DO KDD}{section.2.1}{}}
\@writefile{brf}{\backcite{surveyKDD}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DMKDPAPPROACH}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DMKDPAPPROACH}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{surveyKDD}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KDDUnifyingFramework}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dataMiningToKDD}{{4}{2.1}{section.2.1}}}
\citation{surveyKDD}
\citation{surveyKDD}
\citation{dataMiningToKDD}
\citation{3stepsKDD}
\citation{DMKDPAPPROACH}
\citation{3stepsKDD}
\@writefile{brf}{\backcite{dataMiningToKDD}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ETAPAS DO KDD}{5}{section.2.2}}
\newlabel{sec:etapasKDD}{{\M@TitleReference {2.2}{ETAPAS DO KDD}}{5}{ETAPAS DO KDD}{section.2.2}{}}
\@writefile{brf}{\backcite{surveyKDD}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{surveyKDD}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dataMiningToKDD}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}-processamento}{5}{subsection.2.2.1}}
\newlabel{subsec:preprocKDD}{{\M@TitleReference {2.2.1}{Pr\IeC {\'e}-processamento}}{5}{Pré-processamento}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{3stepsKDD}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minera\IeC {\c c}\IeC {\~a}o de dados}{5}{subsection.2.2.2}}
\newlabel{subsec:mineKDD}{{\M@TitleReference {2.2.2}{Minera\IeC {\c c}\IeC {\~a}o de dados}}{5}{Mineração de dados}{subsection.2.2.2}{}}
\citation{DMKDPAPPROACH}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Etapas do pr\IeC {\'e}-processamento do KDD.}}{6}{quadro.2.1}}
\newlabel{qua:etapasPreProcKDD}{{\M@TitleReference {1}{Pr\IeC {\'e}-processamento}}{6}{Etapas do pré-processamento do KDD}{quadro.2.1}{}}
\@writefile{brf}{\backcite{DMKDPAPPROACH}{{6}{1}{quadro.2.1}}}
\@writefile{brf}{\backcite{3stepsKDD}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Etapas da minera\IeC {\c c}\IeC {\~a}o do KDD.}}{6}{quadro.2.2}}
\newlabel{qua:etapasMineKDD}{{\M@TitleReference {2}{Minera\IeC {\c c}\IeC {\~a}o de dados}}{6}{Etapas da mineração do KDD}{quadro.2.2}{}}
\@writefile{brf}{\backcite{DMKDPAPPROACH}{{6}{2}{quadro.2.2}}}
\citation{DMKDPAPPROACH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Tarefas da minera\IeC {\c c}\IeC {\~a}o de dados}{7}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:tarefasMineKDD}{{\M@TitleReference {2.2.2.1}{Tarefas da minera\IeC {\c c}\IeC {\~a}o de dados}}{7}{Tarefas da mineração de dados}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'o}s-processamento}{7}{subsection.2.2.3}}
\newlabel{subsec:posprocKDD}{{\M@TitleReference {2.2.3}{P\IeC {\'o}s-processamento}}{7}{Pós-processamento}{subsection.2.2.3}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Etapas do p\IeC {\'o}s-processamento do KDD.}}{7}{quadro.2.3}}
\newlabel{qua:etapasPosProcKDD}{{\M@TitleReference {3}{P\IeC {\'o}s-processamento}}{7}{Etapas do pós-processamento do KDD}{quadro.2.3}{}}
\@writefile{brf}{\backcite{DMKDPAPPROACH}{{7}{3}{quadro.2.3}}}
\@setckpt{estrutura/textuais/desenvolvimento/kdd}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
