\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DSTATISTA}
\citation{socialMediaDefinitions}
\citation{snsHistory}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}REDES SOCIAIS}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:redesSociais}{{\M@TitleReference {3}{REDES SOCIAIS}}{8}{REDES SOCIAIS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONCEITOS FUNDAMENTAIS}{8}{section.3.1}}
\newlabel{sec:conceitosRedesSociais}{{\M@TitleReference {3.1}{CONCEITOS FUNDAMENTAIS}}{8}{CONCEITOS FUNDAMENTAIS}{section.3.1}{}}
\@writefile{brf}{\backcite{DSTATISTA}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{socialMediaDefinitions}{{8}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HIST\IeC {\'O}RICO DAS REDES SOCIAIS}{8}{section.3.2}}
\newlabel{sec:historicoRedesSociais}{{\M@TitleReference {3.2}{HIST\IeC {\'O}RICO DAS REDES SOCIAIS}}{8}{HISTÓRICO DAS REDES SOCIAIS}{section.3.2}{}}
\citation{snsHistory}
\citation{snsHistory}
\citation{snsHistory}
\citation{snsHistory}
\citation{snsHistory}
\citation{snsHistory}
\@writefile{brf}{\backcite{snsHistory}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{snsHistory}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{snsHistory}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{snsHistory}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{snsHistory}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{snsHistory}{{9}{3.2}{section.3.2}}}
\citation{snsHistory}
\citation{snsHistory}
\@writefile{brf}{\backcite{snsHistory}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{snsHistory}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{snsHistory}{{10}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TIPOS E USOS DE REDES SOCIAIS}{10}{section.3.3}}
\newlabel{sec:tiposRedesSociais}{{\M@TitleReference {3.3}{TIPOS E USOS DE REDES SOCIAIS}}{10}{TIPOS E USOS DE REDES SOCIAIS}{section.3.3}{}}
\citation{predictingSocialMedia}
\citation{predictingSocialMedia}
\citation{predictingSocialMedia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {FACEBOOK}}{11}{section.3.4}}
\newlabel{sec:facebookRedesSociais}{{\M@TitleReference {3.4}{\textit  {FACEBOOK}}}{11}{\textit {FACEBOOK}}{section.3.4}{}}
\@writefile{brf}{\backcite{predictingSocialMedia}{{11}{3.4}{section.3.4}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos de entrada da base de dados utilizada no trabalho.}}{11}{quadro.3.4}}
\newlabel{qua:descBaseFacebookEntrada}{{\M@TitleReference {4}{\textit  {FACEBOOK}}}{11}{Descrição dos atributos de entrada da base de dados utilizada no trabalho}{quadro.3.4}{}}
\@writefile{brf}{\backcite{predictingSocialMedia}{{11}{4}{quadro.3.4}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos de sa\IeC {\'\i }da a serem modelados no trabalho.}}{12}{quadro.3.5}}
\newlabel{qua:descBaseFacebookSaida}{{\M@TitleReference {5}{\textit  {FACEBOOK}}}{12}{Descrição dos atributos de saída a serem modelados no trabalho}{quadro.3.5}{}}
\@writefile{brf}{\backcite{predictingSocialMedia}{{12}{5}{quadro.3.5}}}
\@setckpt{estrutura/textuais/desenvolvimento/redes-sociais}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
