\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}REVIS\IeC {\~A}O SISTEMATICA DA LITERATURA}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:revisaoSistematica}{{\M@TitleReference {4}{REVIS\IeC {\~A}O SISTEMATICA DA LITERATURA}}{13}{REVISÃO SISTEMATICA DA LITERATURA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'E}TODO DE REVIS\IeC {\~A}O SISTEM\IeC {\'A}TICA}{13}{section.4.1}}
\newlabel{sec:metodoRevisao}{{\M@TitleReference {4.1}{M\IeC {\'E}TODO DE REVIS\IeC {\~A}O SISTEM\IeC {\'A}TICA}}{13}{MÉTODO DE REVISÃO SISTEMÁTICA}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}APLICA\IeC {\c C}\IeC {\~A}O DO M\IeC {\'E}TODO}{13}{section.4.2}}
\newlabel{sec:aplicacaoRevisao}{{\M@TitleReference {4.2}{APLICA\IeC {\c C}\IeC {\~A}O DO M\IeC {\'E}TODO}}{13}{APLICAÇÃO DO MÉTODO}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estabelecimento da inte\IeC {\c c}\IeC {\~a}o da pesquisa}{13}{subsection.4.2.1}}
\newlabel{subsec:intencaoPesquisaRevisao}{{\M@TitleReference {4.2.1}{Estabelecimento da inte\IeC {\c c}\IeC {\~a}o da pesquisa}}{13}{Estabelecimento da inteção da pesquisa}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defini\IeC {\c c}\IeC {\~a}o de palavras chaves e busca preliminar explorat\IeC {\'o}ria}{13}{subsection.4.2.2}}
\newlabel{subsec:buscaExploratoriaRevisao}{{\M@TitleReference {4.2.2}{Defini\IeC {\c c}\IeC {\~a}o de palavras chaves e busca preliminar explorat\IeC {\'o}ria}}{13}{Definição de palavras chaves e busca preliminar exploratória}{subsection.4.2.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces Bases de dados pesquisadas.}}{13}{quadro.4.6}}
\newlabel{qua:basesArtigos}{{\M@TitleReference {6}{Defini\IeC {\c c}\IeC {\~a}o de palavras chaves e busca preliminar explorat\IeC {\'o}ria}}{13}{Bases de dados pesquisadas}{quadro.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Busca efetiva e gerenciamento de bibliografia}{14}{subsection.4.2.3}}
\newlabel{subsec:buscaEfetivaRevisao}{{\M@TitleReference {4.2.3}{Busca efetiva e gerenciamento de bibliografia}}{14}{Busca efetiva e gerenciamento de bibliografia}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado das buscas por artigos nas bases selecionadas}}{14}{table.4.1}}
\newlabel{tab:resultadosBuscas1}{{\M@TitleReference {1}{Busca efetiva e gerenciamento de bibliografia}}{14}{Resultado das buscas por artigos nas bases selecionadas}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Procedimento de filtragem}{14}{subsection.4.2.4}}
\newlabel{subsec:filtragemRevisao}{{\M@TitleReference {4.2.4}{Procedimento de filtragem}}{14}{Procedimento de filtragem}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado dos filtros aplicados nas buscas por artigos}}{14}{table.4.2}}
\newlabel{tab:resultadosFiltros1}{{\M@TitleReference {2}{Procedimento de filtragem}}{14}{Resultado dos filtros aplicados nas buscas por artigos}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ordena\IeC {\c c}\IeC {\~a}o dos artigos}{14}{subsection.4.2.5}}
\newlabel{subsec:ordenacaoRevisao}{{\M@TitleReference {4.2.5}{Ordena\IeC {\c c}\IeC {\~a}o dos artigos}}{14}{Ordenação dos artigos}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Leitura e an\IeC {\'a}lise integral dos artigos}{14}{subsection.4.2.6}}
\newlabel{subsec:leituraIntegralRevisao}{{\M@TitleReference {4.2.6}{Leitura e an\IeC {\'a}lise integral dos artigos}}{14}{Leitura e análise integral dos artigos}{subsection.4.2.6}{}}
\citation{ultsch1995self}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ARTIGOS ADICIONAIS}{15}{section.4.3}}
\@writefile{brf}{\backcite{ultsch1995self}{{15}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS DO CAP\IeC {\'I}TULO}{15}{section.4.4}}
\newlabel{sec:consideracoesFinaisRevisao}{{\M@TitleReference {4.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS DO CAP\IeC {\'I}TULO}}{15}{CONSIDERAÇÕES FINAIS DO CAPÍTULO}{section.4.4}{}}
\@setckpt{estrutura/textuais/desenvolvimento/revisao-de-literatura}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{6}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
