% PROPOSTA DE TRABALHO DE CONCLUSÃO DE CURSO-----------------------------------------------------------

\chapter{PROPOSTA DE TRABALHO DE CONCLUSÃO DE CURSO}
\label{chap:proposta}

\section{TÍTULO}
\label{sec:titulo}
% Informe o título do trabalho-------------------------------------------------------------------------
O título é um texto, com poucas palavras, que deve expressar claramente: O objeto de investigação relativo ao tema e o que vai fazer (substitua este texto pelo título do trabalho).
%------------------------------------------------------------------------------------------------------

\section{MODALIDADE DO TRABALHO}
\label{sec:modalidade}
% Indique a Modalidade do Trabalho---------------------------------------------------------------------
% Opções:
% - Pesquisa
% - Desenvolvimento de Sistemas
Desenvolvimento de Sistemas
%------------------------------------------------------------------------------------------------------

\section{ÁREA DO TRABALHO}
\label{sec:area}
% Indique a Área do Trabalho---------------------------------------------------------------------------
Definir a área em que o trabalho está incluído (substitua este texto pela área do trabalho).
%------------------------------------------------------------------------------------------------------

\section{RESUMO}
\label{sec:resumo}
% Resumo do Trabalho-----------------------------------------------------------------------------------
% (máximo de 200 palavras)
Um resumo deve informar a essência do projeto de maneira resumida, mas completa. Os leitores devem ter uma ideia razoavelmente clara do projeto após ter lido o resumo. Basicamente deve-se colocar informações referentes a finalidade da pesquisa, procedimentos que serão utilizados, observações e dados a serem coletados, resultados esperados (substitua este texto pelo resumo do trabalho).
%------------------------------------------------------------------------------------------------------

