\begin{quadro}[!htb]
    %\centering
    \caption{Cronograma de Atividades.\label{qua:quadro1}}
    \begin{tabular}{|p{4.5cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
        \hline
        \textbf{Atividades} & \textbf{Mar} & \textbf{Abr} & \textbf{Mai} & \textbf{Jun} & \textbf{Jul} & \textbf{Ago} & \textbf{Set} & \textbf{Out} & \textbf{Nov} & \textbf{Dez} \\
        \hline
        \small{1. Revisão dos apontamentos da banca} &   &   &   &   &   &   &   &   &   &  \\
        \hline
        \small{2. Revisão bibliográfica} &   &   &   &   &   &   &   &   &   &  \\
        \hline
	\small{3. Redação do projeto de TCC} &   &   & X & X &   &   &   &   &   &  \\
        \hline
	\small{4. Defesa do projeto de TCC} &   &   &   &   & X &   &   &   &   &  \\
        \hline
	\small{5. Escrita da Monografia de TCC} &   &   &   &   &   & X & X  & X &   &  \\
        \hline
	\small{6. Elaboração da apresentação final} &   &   &   &   &   &   &   & X & X &  \\
        \hline
	\small{7. Defesa final do TCC} &   &   &   &   &   &   &   &   & X &  \\
        \hline
    \end{tabular}
\end{quadro}
