\begin{quadro}[!htb]
    %\centering
    \caption{Horário de Trabalho.\label{qua:quadro2}}
    \begin{tabular}{|p{2.5cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}
        \hline
        \textbf{Horário} & \textbf{Seg} & \textbf{Ter} & \textbf{Qua} & \textbf{Qui} & \textbf{Sex} & \textbf{Sab} \\
        \hline
        \small{07h30 - 08h20} &   &   &   &   &   &   \\
        \hline
        \small{08h20 - 09h10} &   &   &   &   &   &   \\
        \hline
	\small{09h10 - 10h00} &   &   &  &  &   &   \\
        \hline
	\small{10h10 - 11h00} &   &   &   &   &  &   \\
        \hline
	\small{11h00 - 11h50} &   &   &   &   &   & \\
        \hline
	\small{} &   &   &   &   &   & \\
        \hline
	\small{13h00 - 13h50} &   & TCC & Orientaçao & TCC &   & \\
        \hline
	\small{13h50 - 14h40} &   & TCC & TCC &   &   & \\
        \hline
	\small{14h40 - 15h30} &   & TCC & TCC & TCC &   & \\
        \hline
	\small{15h40 - 16h30} &   & TCC & TCC & TCC &   & \\
        \hline
	\small{16h30 - 17h20} &   &   &   &   &   & \\
        \hline
	\small{17h20 - 18h10} &   &   &   &   &   & \\
        \hline
	\small{} &   &   &   &   &   & \\
	\hline
	\small{18h50 - 19h40} &   &   &   &   &   & \\
        \hline
	\small{19h40 - 20h30} &   &   &   &   &   & \\
        \hline
	\small{20h30 - 21h20} &   &   &   &   &   & \\
        \hline
	\small{21h30 - 22h15} &   &   &   &   &   & \\
        \hline
    \end{tabular}
\end{quadro}
