\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IWS}
\citation{DSTATISTA}
\citation{DSTATISTA}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{INTRODU\IeC {\c C}\IeC {\~A}O}}{1}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{IWS}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DSTATISTA}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DSTATISTA}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DESCRI\IeC {\c C}\IeC {\~A}O DO PROBLEMA E MOTIVA\IeC {\c C}\IeC {\~A}O}{1}{section.1.1}}
\newlabel{sec:descricaomotivacao}{{\M@TitleReference {1.1}{DESCRI\IeC {\c C}\IeC {\~A}O DO PROBLEMA E MOTIVA\IeC {\c C}\IeC {\~A}O}}{1}{DESCRIÇÃO DO PROBLEMA E MOTIVAÇÃO}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{1}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{OBJETIVOS}}{1}{OBJETIVOS}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos gerais}{2}{subsection.1.2.1}}
\newlabel{subsec:objGerais}{{\M@TitleReference {1.2.1}{Objetivos gerais}}{2}{Objetivos gerais}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}}
\newlabel{subsec:objEspecificos}{{\M@TitleReference {1.2.2}{Objetivos espec\IeC {\'\i }ficos}}{2}{Objetivos específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{2}{section.1.3}}
\newlabel{sec:organizacaoTrabalho}{{\M@TitleReference {1.3}{ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}}{2}{ORGANIZAÇÃO DO TRABALHO}{section.1.3}{}}
\@setckpt{estrutura/textuais/introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{4}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
