\backcite {IWS}{{1}{1}{chapter.1}}
\backcite {DSTATISTA}{{1}{1}{chapter.1}}
\backcite {GDS}{{1}{1}{chapter.1}}
\backcite {DSTATISTA}{{1}{1}{chapter.1}}
\backcite {IBMmarketing}{{1}{1}{chapter.1}}
\backcite {surveyKDD}{{1}{1.1}{section.1.1}}
\backcite {dataMiningToKDD}{{1}{1.1}{section.1.1}}
\backcite {surveyKDD}{{4}{2.1}{section.2.1}}
\backcite {DMKDPAPPROACH}{{4}{2.1}{section.2.1}}
\backcite {DMKDPAPPROACH}{{4}{2.1}{section.2.1}}
\backcite {surveyKDD}{{4}{2.1}{section.2.1}}
\backcite {KDDUnifyingFramework}{{4}{2.1}{section.2.1}}
\backcite {dataMiningToKDD}{{4}{2.1}{section.2.1}}
\backcite {dataMiningToKDD}{{5}{2.1}{section.2.1}}
\backcite {surveyKDD}{{5}{2.2}{section.2.2}}
\backcite {surveyKDD}{{5}{2.2}{section.2.2}}
\backcite {dataMiningToKDD}{{5}{2.2}{section.2.2}}
\backcite {3stepsKDD}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {DMKDPAPPROACH}{{6}{1}{quadro.2.1}}
\backcite {3stepsKDD}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {DMKDPAPPROACH}{{6}{2}{quadro.2.2}}
\backcite {DMKDPAPPROACH}{{7}{3}{quadro.2.3}}
\backcite {DSTATISTA}{{8}{3.1}{section.3.1}}
\backcite {socialMediaDefinitions}{{8}{3.1}{section.3.1}}
\backcite {snsHistory}{{9}{3.2}{section.3.2}}
\backcite {snsHistory}{{9}{3.2}{section.3.2}}
\backcite {snsHistory}{{9}{3.2}{section.3.2}}
\backcite {snsHistory}{{9}{3.2}{section.3.2}}
\backcite {snsHistory}{{9}{3.2}{section.3.2}}
\backcite {snsHistory}{{9}{3.2}{section.3.2}}
\backcite {snsHistory}{{10}{3.2}{section.3.2}}
\backcite {snsHistory}{{10}{3.2}{section.3.2}}
\backcite {snsHistory}{{10}{3.2}{section.3.2}}
\backcite {predictingSocialMedia}{{11}{3.4}{section.3.4}}
\backcite {predictingSocialMedia}{{11}{4}{quadro.3.4}}
\backcite {predictingSocialMedia}{{12}{5}{quadro.3.5}}
\backcite {ultsch1995self}{{15}{4.3}{section.4.3}}
\backcite {ultsch1995self}{{17}{5}{chapter.5}}
\backcite {kolehmainen2004data}{{17}{5}{chapter.5}}
\backcite {wendel2010formalizing}{{18}{5}{chapter.5}}
\backcite {ultsch1990kohonen}{{19}{5}{chapter.5}}
