This is BibTeX, Version 0.99dThe top-level auxiliary file: utfpr-tcc.aux
A level-1 auxiliary file: estrutura/textuais/introducao.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/kdd.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/redes-sociais.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/revisao-de-literatura.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/metodologia.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/resultados.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
I was expecting a `,' or a `}'---line 15 of file ./base-referencias.bib
 :   
 :   Year         = {2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file ./base-referencias.bib
 :   
 :   Year         = {2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 29 of file ./base-referencias.bib
 :   
 :   Year         = {2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file ./base-referencias.bib
 :   
 :   Year         = {2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--campo year vazio ou faltando em IBMmarketing
Warning--campo year vazio ou faltando em DSTATISTA
Warning--campo year vazio ou faltando em IWS
Warning--campo year vazio ou faltando em GDS
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 4 error messages)
