\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}METODOLOGIA}{11}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {5}{METODOLOGIA}}{11}{METODOLOGIA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PR\IeC {\'E}-PROCESSAMENTO}{11}{section.5.1}}
\newlabel{sec:metodologiaPreProc}{{\M@TitleReference {5.1}{PR\IeC {\'E}-PROCESSAMENTO}}{11}{PRÉ-PROCESSAMENTO}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MINERA\IeC {\c C}\IeC {\~A}O DE DADOS}{11}{section.5.2}}
\newlabel{sec:metodologiaMine}{{\M@TitleReference {5.2}{MINERA\IeC {\c C}\IeC {\~A}O DE DADOS}}{11}{MINERAÇÃO DE DADOS}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P\IeC {\'O}S-PROCESSAMENTO}{11}{section.5.3}}
\newlabel{sec:metodologiaPosProc}{{\M@TitleReference {5.3}{P\IeC {\'O}S-PROCESSAMENTO}}{11}{PÓS-PROCESSAMENTO}{section.5.3}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos da base de dados utilizada no trabalho.}}{12}{quadro.5.5}}
\newlabel{qua:descBaseDados}{{\M@TitleReference {5}{PR\IeC {\'E}-PROCESSAMENTO}}{12}{Descrição dos atributos da base de dados utilizada no trabalho}{quadro.5.5}{}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
