\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}REDES SOCIAIS}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:redesSociais}{{\M@TitleReference {3}{REDES SOCIAIS}}{8}{REDES SOCIAIS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONCEITOS FUNDAMENTAIS}{8}{section.3.1}}
\newlabel{sec:conceitosRedesSociais}{{\M@TitleReference {3.1}{CONCEITOS FUNDAMENTAIS}}{8}{CONCEITOS FUNDAMENTAIS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IMPACTOS E RELEV\IeC {\^A}NCIA}{9}{section.3.2}}
\newlabel{sec:classRedesSociais}{{\M@TitleReference {3.2}{IMPACTOS E RELEV\IeC {\^A}NCIA}}{9}{IMPACTOS E RELEVÂNCIA}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {FACEBOOK}}{9}{section.3.3}}
\newlabel{sec:facebookRedesSociais}{{\M@TitleReference {3.3}{\textit  {FACEBOOK}}}{9}{\textit {FACEBOOK}}{section.3.3}{}}
\@setckpt{estrutura/textuais/desenvolvimento/redes-sociais}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{10}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
