\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}AN\IeC {\'A}LISE E DISCUSS\IeC {\~A}O DOS RESULTADOS}{13}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {6}{AN\IeC {\'A}LISE E DISCUSS\IeC {\~A}O DOS RESULTADOS}}{13}{ANÁLISE E DISCUSSÃO DOS RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RESULTADOS DO PROCESSO DE KDD}{13}{section.6.1}}
\newlabel{sec:resultadosRegressao}{{\M@TitleReference {6.1}{RESULTADOS DO PROCESSO DE KDD}}{13}{RESULTADOS DO PROCESSO DE KDD}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AN\IeC {\'A}LISE DOS RESULTADOS}{13}{section.6.2}}
\newlabel{sec:analiseResultados}{{\M@TitleReference {6.2}{AN\IeC {\'A}LISE DOS RESULTADOS}}{13}{ANÁLISE DOS RESULTADOS}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparativo entre dados reais coletados}{13}{subsection.6.2.1}}
\newlabel{subesction:compDadosReais}{{\M@TitleReference {6.2.1}{Comparativo entre dados reais coletados}}{13}{Comparativo entre dados reais coletados}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comparativo entre outros trabalhos relacionados}{13}{subsection.6.2.2}}
\newlabel{subsection:compOutrosTrabalhos}{{\M@TitleReference {6.2.2}{Comparativo entre outros trabalhos relacionados}}{13}{Comparativo entre outros trabalhos relacionados}{subsection.6.2.2}{}}
\@setckpt{estrutura/textuais/desenvolvimento/resultados}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
