\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}REVIS\IeC {\~A}O SISTEMATICA DA LITERATURA}{10}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:revisaoSistematica}{{\M@TitleReference {4}{REVIS\IeC {\~A}O SISTEMATICA DA LITERATURA}}{10}{REVISÃO SISTEMATICA DA LITERATURA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'E}TODO DE REVIS\IeC {\~A}O SISTEM\IeC {\'A}TICA}{10}{section.4.1}}
\newlabel{sec:metodoRevisao}{{\M@TitleReference {4.1}{M\IeC {\'E}TODO DE REVIS\IeC {\~A}O SISTEM\IeC {\'A}TICA}}{10}{MÉTODO DE REVISÃO SISTEMÁTICA}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}APLICA\IeC {\c C}\IeC {\~A}O DO M\IeC {\'E}TODO}{10}{section.4.2}}
\newlabel{sec:aplicacaoRevisao}{{\M@TitleReference {4.2}{APLICA\IeC {\c C}\IeC {\~A}O DO M\IeC {\'E}TODO}}{10}{APLICAÇÃO DO MÉTODO}{section.4.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Bases de dados pesquisadas.}}{10}{quadro.4.4}}
\newlabel{qua:basesArtigos}{{\M@TitleReference {4}{APLICA\IeC {\c C}\IeC {\~A}O DO M\IeC {\'E}TODO}}{10}{Bases de dados pesquisadas}{quadro.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado das buscas por artigos nas bases selecionadas}}{10}{table.4.1}}
\newlabel{tab:resultadosBuscas1}{{\M@TitleReference {1}{APLICA\IeC {\c C}\IeC {\~A}O DO M\IeC {\'E}TODO}}{10}{Resultado das buscas por artigos nas bases selecionadas}{table.4.1}{}}
\@setckpt{estrutura/textuais/desenvolvimento/revisao-de-literatura}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{4}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
