\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{3stepsKDD}{Bagga e Singh 2011}
\bibciteEXPL{3stepsKDD}{Bagga e Singh}
\bibciteIMPL{3stepsKDD}{BAGGA; SINGH}
\bibciteYEAR{3stepsKDD}{2011}
\bibcite{snsHistory}{Boyd e Ellison 2008}
\bibciteEXPL{snsHistory}{Boyd e Ellison}
\bibciteIMPL{snsHistory}{BOYD; ELLISON}
\bibciteYEAR{snsHistory}{2008}
\bibcite{DMKDPAPPROACH}{Cios et al. 2007}
\bibciteEXPL{DMKDPAPPROACH}{Cios et al.}
\bibciteIMPL{DMKDPAPPROACH}{CIOS et al.}
\bibciteYEAR{DMKDPAPPROACH}{2007}
\bibcite{IBMmarketing}{Cloud}
\bibciteEXPL{IBMmarketing}{Cloud}
\bibciteIMPL{IBMmarketing}{CLOUD}
\bibciteYEAR{IBMmarketing}{}
\bibcite{DSTATISTA}{Dossier}
\bibciteEXPL{DSTATISTA}{Dossier}
\bibciteIMPL{DSTATISTA}{DOSSIER}
\bibciteYEAR{DSTATISTA}{}
\bibcite{dataMiningToKDD}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{dataMiningToKDD}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{dataMiningToKDD}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{dataMiningToKDD}{1996a}
\bibcite{KDDUnifyingFramework}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{KDDUnifyingFramework}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{KDDUnifyingFramework}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{KDDUnifyingFramework}{1996b}
\bibcite{IWS}{Group}
\bibciteEXPL{IWS}{Group}
\bibciteIMPL{IWS}{GROUP}
\bibciteYEAR{IWS}{}
\bibcite{kolehmainen2004data}{Kolehmainen et al. 2004}
\bibciteEXPL{kolehmainen2004data}{Kolehmainen et al.}
\bibciteIMPL{kolehmainen2004data}{KOLEHMAINEN et al.}
\bibciteYEAR{kolehmainen2004data}{2004}
\bibcite{surveyKDD}{Kurgand e Musilek 2006}
\bibciteEXPL{surveyKDD}{Kurgand e Musilek}
\bibciteIMPL{surveyKDD}{KURGAND; MUSILEK}
\bibciteYEAR{surveyKDD}{2006}
\bibcite{predictingSocialMedia}{Moro, Rita e Vala 2016}
\bibciteEXPL{predictingSocialMedia}{Moro, Rita e Vala}
\bibciteIMPL{predictingSocialMedia}{MORO; RITA; VALA}
\bibciteYEAR{predictingSocialMedia}{2016}
\bibcite{socialMediaDefinitions}{Obar e Wildman 2015}
\bibciteEXPL{socialMediaDefinitions}{Obar e Wildman}
\bibciteIMPL{socialMediaDefinitions}{OBAR; WILDMAN}
\bibciteYEAR{socialMediaDefinitions}{2015}
\bibcite{GDS}{Social e Hootsuite}
\bibciteEXPL{GDS}{Social e Hootsuite}
\bibciteIMPL{GDS}{SOCIAL; HOOTSUITE}
\bibciteYEAR{GDS}{}
\bibcite{ultsch1990kohonen}{Ultsch 1990}
\bibciteEXPL{ultsch1990kohonen}{Ultsch}
\bibciteIMPL{ultsch1990kohonen}{ULTSCH}
\bibciteYEAR{ultsch1990kohonen}{1990}
\bibcite{ultsch1995self}{Ultsch, Vetter e Vetter 1995}
\bibciteEXPL{ultsch1995self}{Ultsch, Vetter e Vetter}
\bibciteIMPL{ultsch1995self}{ULTSCH; VETTER; VETTER}
\bibciteYEAR{ultsch1995self}{1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.2}}
\bibcite{wendel2010formalizing}{Wendel e Buttenfield 2010}
\bibciteEXPL{wendel2010formalizing}{Wendel e Buttenfield}
\bibciteIMPL{wendel2010formalizing}{WENDEL; BUTTENFIELD}
\bibciteYEAR{wendel2010formalizing}{2010}
\bibstyle{abntex2-alf}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{6}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
